{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/BitmapBase.js",
		"bin-debug/Knife.js",
		"bin-debug/HitKnife.js",
		"bin-debug/KnifeManager.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Target.js",
		"bin-debug/ThrowKnife.js"
	]
}